<!DOCTYPE=html>
<html>

<head> </head>

<body>

<h1> Upload Data </h1>

 	<form method="post" enctype="multipart/form-data" action="createChallenge.php">
    <p><input type="text" name="userID" value="" placeholder="User ID"></p>
    <p><input type="password" name="password" value="" placeholder="Password"></p>
    <p><input type="text" name="title" value="" placeholder="Title"></p>
	<p><input type="text" name="peakAmp" value="" placeholder="Peak Amplitude"></p>
	<p><input type="text" name="peakFreq" value="" placeholder="Peak Frequency"></p>
	<p><input type="text" name="posData" value="" placeholder="Position Data"></p>		
	<p><input type="file" name="csvFile" id="csvFile"></p>
	<p><input type="file" name="img" id="img"></p>

    <p class="submit"><input type="submit" name="commit" value="Upload"></p>
    </form>

</body>

</html>