<!DOCTYPE=html>
<html>

<head> </head>

<body>

<h1> Create User </h1>

 	<form method="post" action="createUser.php">
    <p><input type="text" name="userID" value="" placeholder="User ID"></p>
    <p><input type="password" name="password" value="" placeholder="Password"></p>
	<p><input type="text" name="email" value="" placeholder="email"></p>
	 
    <p class="submit"><input type="submit" name="commit" value="Login"></p>
    </form>

</body>

</html>